<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#bfbfbf"
    android:descendantFocusability="blocksDescendants"

    tools:context=".introduction">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="10dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleMarginStart="12dp"
        app:titleTextAppearance="@style/CustomTextAppearancefor_toolbar" />

    <ListView
        android:clickable="true"
        android:id="@+id/introduction_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginBottom="8dp"
        android:divider="@android:color/transparent"
        android:scrollbars="vertical"
        android:focusable="true" />
</RelativeLayout>