<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".bluetooth_STATE_SENSOR">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="10dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleMarginStart="12dp"
        app:titleTextAppearance="@style/CustomTextAppearancefor_toolbar" />

    <!--    <TextView-->
    <!--        android:id="@+id/iv"-->
    <!--        android:layout_below="@id/toolbar"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:textColor="@color/btn_color"-->
    <!--        android:text="Bluethooth Status"-->
    <!--        android:textSize="20sp"-->
    <!--        android:textStyle="bold"/>-->

    <!--    <androidx.appcompat.widget.SwitchCompat-->
    <!--        android:id="@+id/sw"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/iv"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:layout_marginTop="30dp"-->
    <!--        android:text="Switch on/off"-->
    <!--        android:textSize="16sp"/>-->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="Bluetooth On"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Bluetooth Off"
        android:textSize="18sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/code_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/codebutton"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck" />


</RelativeLayout>