<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".interview_QA">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:elevation="10dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleMarginStart="12dp"
        app:titleTextAppearance="@style/CustomTextAppearancefor_toolbar" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To see the ANSWER click on the QUESTION"
        android:layout_below="@id/toolbar"
        android:background="#10BFBFBF"
        android:textAlignment="center"
        android:id="@+id/text"/>


<ListView
    android:choiceMode="singleChoice"
    android:listSelector="#97EBDE98"
    android:scrollbars="none"
    android:id="@+id/listView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/text"
    />
</RelativeLayout>