<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:focusable="true"
    android:elevation="10dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/shortcut_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/alata"
            android:text="Shortcut name"
            android:textColor="@color/black"
            android:textSize="23sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:textSize="11sp"
            android:text="Windows/Linux:"
            android:textColor="#DF000000" />

        <TextView
            android:id="@+id/window_shortcut_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:textAlignment="textStart"
            android:fontFamily="@font/alata"
            android:paddingStart="3dp"
            android:text="shortcut keys"
            android:textColor="#EF000000"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:text="Mac:"
            android:textSize="11sp"
            android:textColor="#DF000000" />

        <TextView
            android:id="@+id/mac_shortcut_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:fontFamily="@font/alata"
            android:paddingStart="3dp"
            android:text="shortcut keys"
            android:textColor="#EF000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="5dp"
            android:text="this keyboard shortcut will do this"
            android:textColor="#DF000000"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>